{
  "audio_file": "audio_file.mp3",
  "video_file": "video_file.mp4",
  "srt_file": "srt_file.srt",
  "ass_file": "ass_file.ass",
  "delay_seconds": 0,
  "language": "tr",
  "model": "large",
  "task": "transcribe",
  "output_format": "srt",
  "output_dir": ".",
  "word_timestamps": true,
  "word_options": {
    "highlight_words": false,
    "max_line_count": 2,
    "max_line_width": 20
  },
  "mobile_style": {
    "fontname": "Arial",
    "fontsize": 13,
    "primarycolor": [255, 255, 255],
    "backcolor": [0, 0, 128],
    "outline": 1,
    "shadow": 0,
    "alignment": 2,
    "marginl": 2,
    "marginr": 2,
    "marginv": 45,
    "bold": false,
    "borderstyle": 4,
    "opacity": 0.4
  },
   "components": [
    {
      "text": "",
      "start_seconds": 4.0,
      "end_seconds": 10.0,
      "fontname": "IBM Plex Mono SemiBold",
      "fontsize": 9,
      "primarycolor": [255, 255, 255],
      "backcolor": [0, 0, 128],
      "outline": 1,
      "shadow": 0.5,
      "alignment": 7,
      "marginl": 0,
      "marginr": 0,
      "marginv": 10,
      "opacity": 0.7,
      "fadein": 2000,
      "fadeout": 2000,
      "bold": true,
      "borderstyle": 4,
      "opacity": 1.0
    }
  ]
  }

