{
  "audio_file": "Barbaros_Kubatoglu_6.mp3",
  "video_file": "Barbaros_Kubatoglu_6.mp4",
  "srt_file": "Barbaros_Kubatoglu_6.srt",
  "ass_file": "Barbaros_Kubatoglu_6_notag.ass",
  "delay_seconds": 4.3,
  "language": "tr",
  "model": "large",
  "task": "transcribe",
  "output_format": "srt",
  "output_dir": ".",
  "word_timestamps": true,
  "word_options": {
    "highlight_words": false,
    "max_line_count": 2,
    "max_line_width": 30
  },
  "mobile_style": {
    "fontname": "Helvetica",
    "fontsize": 18,
    "primarycolor": [255, 255, 255],
    "backcolor": [0, 0, 0],
    "outline": 1.5,
    "shadow": 0.5,
    "alignment": 2,
    "marginl": 2,
    "marginr": 2,
    "marginv": 30,
    "bold": false,
    "borderstyle": 1,
    "opacity": 1.0
  },
  "components": [
    {
      "text": "Barbaros Kubatoğlu",
      "start_seconds": 1.0,
      "end_seconds": 15.0,
      "fontname": "IBM Plex Mono SemiBold",
      "fontsize": 9,
      "primarycolor": [255, 255, 255],
      "backcolor": [0, 0, 128],
      "outline": 1,
      "shadow": 0.5,
      "alignment": 7,
      "marginl": 0,
      "marginr": 0,
      "marginv": 10,
      "opacity": 0.7,
      "fadein": 2000,
      "fadeout": 2000,
      "bold": true,
      "borderstyle": 4
    },
    {
      "text": "Gemi İnşaatı ve Gemi Makinaları Mühendisliği",
      "start_seconds": 2.0,
      "end_seconds": 14.0,
      "fontname": "IBM Plex Mono",
      "fontsize": 8,
      "primarycolor": [255, 255, 255],
      "backcolor": [0, 0, 128],
      "outline": 1,
      "shadow": 0,
      "alignment": 3,
      "marginl": 0,
      "marginr": 0,
      "marginv": 115,
      "opacity": 0.7,
      "fadein": 1500,
      "fadeout": 1500,
      "bold": true,
      "borderstyle": 4
    },
    {
      "text": "1995 Mezunu",
      "start_seconds": 2.0,
      "end_seconds": 13.5,
      "fontname": "IBM Plex Mono",
      "fontsize": 7,
      "primarycolor": [255, 255, 255],
      "backcolor": [0, 0, 128],
      "outline": 1,
      "shadow": 0,
      "alignment": 3,
      "marginl": 0,
      "marginr": 0,
      "marginv": 105,
      "opacity": 0.7,
      "fadein": 1500,
      "fadeout": 1500,
      "bold": false,
      "borderstyle": 4
    },
    {
      "text": "Pegasus Havayolları",
      "start_seconds": 3.0,
      "end_seconds": 13.0,
      "fontname": "IBM Plex Mono",
      "fontsize": 8,
      "primarycolor": [255, 255, 255],
      "backcolor": [0, 0, 128],
      "outline": 1,
      "shadow": 0,
      "alignment": 3,
      "marginl": 0,
      "marginr": 0,
      "marginv": 90,
      "opacity": 0.7,
      "fadein": 1500,
      "fadeout": 1500,
      "bold": true,
      "borderstyle": 4
    },
    {
      "text": "Finans Genel Müdür Yardımcısı (CFO)",
      "start_seconds": 3.0,
      "end_seconds": 12.5,
      "fontname": "IBM Plex Mono",
      "fontsize": 7,
      "primarycolor": [255, 255, 255],
      "backcolor": [0, 0, 128],
      "outline": 1,
      "shadow": 0,
      "alignment": 3,
      "marginl": 0,
      "marginr": 0,
      "marginv": 80,
      "opacity": 0.7,
      "fadein": 1500,
      "fadeout": 1500,
      "bold": false,
      "borderstyle": 4
    }
  ]
}

